import org.springframework.boot.gradle.tasks.run.BootRun
plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.chenkaiyun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5.6'
	implementation 'com.alibaba:fastjson:1.2.56'
	implementation 'com.alibaba:druid:1.0.26'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task runOnline(type: BootRun)  {
    classpath = sourceSets.main.runtimeClasspath
    main= 'com.chenkaiyun.ssm.MusicBlogApplication'
    systemProperty 'spring.profiles.active', 'online'
 }

task runLocal(type: BootRun)  {
    classpath = sourceSets.main.runtimeClasspath
    main= 'com.chenkaiyun.ssm.MusicBlogApplication'
    systemProperty 'spring.profiles.active', 'local'
}
